- hosts: localhost
  become: true
  tasks:
  - name: Kinji's toolkit
    ansible.builtin.dnf:
      name:
        - screen
        - htop
        - mtr
        - nmap
        - nethack
      state: latest

